# This *might* cause problems, dunno.
set -s escape-time 1

# Start windows at 1, not 0.
set -g base-index 1

# Start panes at 1, not 0.
setw -g pane-base-index 1

# Status bar colors
set -g status-fg white
set -g status-bg blue

# Window colors
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr default

setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# Pane devider colors
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

# Command line colors
set -g message-fg white
set -g message-bg blue
set -g message-attr bright

# Status bar configuration
set -g status-left "[#S]"
#set -g status-right "#H: #(syscond status -Bt) %d %b %R"
set -g status-right "#(syscond status -Bt) %d %b %R"
set -g status-interval 60
set -g status-justify left

# Identifying activity in other windows
setw -g monitor-activity off
set -g visual-activity on

# Key bindings
bind r source-file ~/.tmux.conf \; display "Configuration file reloaded."

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

