# key: tomorrow
# name: tomorrow
# --
*** `(progn (if (string-equal (format-time-string "%A") "Friday")
                (setq seconds-offset (* 60 60 24 3))
              (setq seconds-offset (* 60 60 24)))
            (insert (format-time-string "%Y-%m-%d: %A"
                                        (time-add (current-time)
					          seconds-offset))))`

- Pomodoros: 

- [/] Todos
  - [ ] $0
  - [ ] Skriv dagsrapport
  - [ ] G책 igenom allt som 채r WAITING
  - [ ] G책 igenom morgondagens agenda
  - [ ] Planera morgondagen
  - [ ] St채da mail

- Dagsrapport
  -
  -
